.products {
  h1 {
    width: 100%;
    margin: auto;
    text-align: center;
    grid-column: 1 ;
    grid-row: 1;

    @include media(medium) {
        grid-column: 1 / 3 ;
        grid-row: 1;
        font-size: 3.6rem;
      }
      @include media(large) {
        text-align: left;
        grid-column: 1 / 4 ;
        grid-row: 1;
      }
    @include media(largeXl) {
      text-align: left;
      grid-column: 1 / 5 ;
      grid-row: 1;
    }
  }
  &List {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 3.1rem;
    @include media(small) {
      grid-template-columns: repeat(1, 1fr);
    }
    @include media(medium) {
      grid-template-columns: repeat(2, 43.4rem);
    }
    @include media(large) {
      grid-template-columns: repeat(3, 35.4rem);
      gap: 6.1rem;
    }
    @include media(largeXl) {
      grid-template-columns: repeat(4, 35.4rem);
      gap: 5.1rem;
    }
  }
}
